# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.sheepyang1993.dsbridge
POM_ARTIFACT_ID=dsbridge
VERSION_NAME=1.0.0

POM_NAME=Dsbridge
POM_DESCRIPTION=A js java bridge library.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/SheepYang1993/DSBridge-Android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/SheepYang1993/DSBridge-Android
POM_SCM_CONNECTION=scm:git:git://github.com/SheepYang1993/DSBridge-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/SheepYang1993/DSBridge-Android.git

POM_DEVELOPER_ID=SheepYang1993
POM_DEVELOPER_NAME=SheepYang
POM_DEVELOPER_URL=https://github.com/SheepYang1993/

signing.keyId=7CFD042D
signing.password=Kdjw6h19930711
signing.secretKeyRingFile=../secring.gpg

mavenCentralUsername=SheepYang
mavenCentralPassword=Kdjw6h19930711.